<component name="libraryTable">
  <library name="Dart Packages" type="DartPackagesLibraryType">
    <properties>
      <option name="packageNameToDirsMap">
        <entry key="agora_rtc_engine">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/agora_rtc_engine-3.3.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="async">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="boolean_selector">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="characters">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="charcode">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="clock">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="cloud_firestore">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.12.11/lib" />
            </list>
          </value>
        </entry>
        <entry key="collection">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="convert">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="country_code_picker">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/country_code_picker-1.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="crypto">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="cupertino_icons">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="fake_async">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="ffi">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="file">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.16.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-1.1.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.1.3+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_storage">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-3.1.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/packages/flutter/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_plugin_android_lifecycle">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_test">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/packages/flutter_test/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_twitter">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_twitter-1.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_web_plugins">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/packages/flutter_web_plugins/lib" />
            </list>
          </value>
        </entry>
        <entry key="get">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/get-3.26.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="http">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_parser">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_crop">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/image_crop-0.3.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_picker">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+22/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_picker_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="intl">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="js">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="json_annotation">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="matcher">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="meta">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="modal_bottom_sheet">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/modal_bottom_sheet-1.0.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="path">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_linux">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_windows">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="pedantic">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="permission_handler">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-5.1.0+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="permission_handler_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="platform">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="plugin_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="process">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13/lib" />
            </list>
          </value>
        </entry>
        <entry key="quiver">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_linux">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_macos">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_windows">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="sky_engine">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/bin/cache/pkg/sky_engine/lib" />
            </list>
          </value>
        </entry>
        <entry key="source_span">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="stack_trace">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="stream_channel">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="string_scanner">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="term_glyph">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="test_api">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="twitter_api">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/twitter_api-0.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="typed_data">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="vector_math">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="win32">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.4+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="xdg_directories">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/lib" />
            </list>
          </value>
        </entry>
      </option>
    </properties>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/agora_rtc_engine-3.3.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.12.11/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/country_code_picker-1.7.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.16.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-1.1.8/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.1.3+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-3.1.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_twitter-1.1.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/get-3.26.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/image_crop-0.3.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+22/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.1.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/modal_bottom_sheet-1.0.0+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-5.1.0+2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-2.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/twitter_api-0.1.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.4+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/bin/cache/pkg/sky_engine/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/packages/flutter/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/packages/flutter_test/lib" />
      <root url="file://$PROJECT_DIR$/../../../Flutter_sdk/flutter/packages/flutter_web_plugins/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>