<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/android.iml" filepath="$PROJECT_DIR$/.idea/modules/android.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/205651473/android.agora_rtc_engine.iml" filepath="$PROJECT_DIR$/.idea/modules/205651473/android.agora_rtc_engine.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/android.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/android.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1430959774/android.flutter_twitter.iml" filepath="$PROJECT_DIR$/.idea/modules/-1430959774/android.flutter_twitter.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1149030614/android.shared_preferences.iml" filepath="$PROJECT_DIR$/.idea/modules/1149030614/android.shared_preferences.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1255228344/com.baseflow.permissionhandler.android.permission_handler.iml" filepath="$PROJECT_DIR$/.idea/modules/-1255228344/com.baseflow.permissionhandler.android.permission_handler.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1498332151/io.flutter.plugins.firebase.cloudfirestore.android.cloud_firestore.iml" filepath="$PROJECT_DIR$/.idea/modules/-1498332151/io.flutter.plugins.firebase.cloudfirestore.android.cloud_firestore.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1260302355/io.flutter.plugins.firebase.core.android.firebase_core.iml" filepath="$PROJECT_DIR$/.idea/modules/-1260302355/io.flutter.plugins.firebase.core.android.firebase_core.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1319163021/io.flutter.plugins.firebaseauth.android.firebase_auth.iml" filepath="$PROJECT_DIR$/.idea/modules/1319163021/io.flutter.plugins.firebaseauth.android.firebase_auth.iml" />
    </modules>
  </component>
</project>